# scala_build_with_jdk11

./: .gitignore  README.md  TestObject.scala  build.gradle  build.sbt  build.sbt11
src/main/java/example/: Test.java
src/main/scala/example/: TestObject.scala
