apply plugin: 'scala'

repositories {
    mavenCentral()
}

ext {
    versions = [
            scala: '2.12.7'
    ]
}

targetCompatibility = 1.11
sourceCompatibility = 1.11


dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.17'
    compile(group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.17')
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java', 'build/generated']
        }
        java {
            srcDirs = []
        }
    }



    test {
        scala {
            srcDirs = ['src/test/scala/', 'src/test/java/']
        }
        java {
            srcDirs = []
        }
    }
}